# https://codeberg.org/Calamares/calamares/src/branch/calamares/src/modules/packagechooser/packagechooser.conf
mode: required

# FIXME: what's the correct way of doing this now?
method: legacy

labels:
    step: "Desktop"

default: nixbook

items:

    - id: nixbook
      packages: [ nixbook ]
      name: Nixbook
      description: "<html>A user friendly, lightweight, durable, and auto updating operating system build on top of NixOS. Includes Google Chrome, Zoom, Libre office and an app store.<br/><b>4 gigs of ram and 4 cores recommended</b>
                    <br/><br/>
                    <a href=\"https://github.com/mkellyxp/nixbook\">Learn more</a></html>"
      screenshot: "images/cinnamon.jpg"

    - id: nixbook-lite
      packages: [ nixbook-lite ]
      name: Nixbook lite
      description: "<html>A user friendly, lightweight, durable, and auto updating operating system build on top of NixOS, Basic apps and web browsing ONLY<br/><b>2 gigs of ram and 2 cores recommended.</b>
                    <br/><br/>
                    <a href=\"https://github.com/mkellyxp/nixbook\">Learn more</a></html>"
      screenshot: "images/cinnamon.jpg"
